< .blog-header>
  <ul>
    <li>
      <a href="@{HomeR}" title="Home">Home
    <li>
      <a href="https://github.com/suhailshergill"
         title="GitHub profile">GitHub
    <li>
      <a href="https://plus.google.com/108586390250515214966/posts"
         title="Google+ profile">Google+
    ^{subscription}

$maybe msg <- mmsg
  <div #message>#{msg}
^{widget}
$maybe copyright <- extraLocalCopyright $ mySettings
  <footer>#{copyright}
