< .blog-header>
  <ul>
    <li>
      <a href="@{HomeR}" title="Home">
        <i class="icon-home">
        Home
    <li>
      <a href="@{AboutR}" title="About Me">
        <i class="icon-user">
        About
    <li class="hide">
      <a href="@{CVR}" title="CV">
        <i class="icon-list-alt">
        CV
    <li>
      <a href="@{TagsR}" title="Tags" rel="index">
        <i class="icon-tags">
        Tags
    ^{subscription}

$maybe msg <- mmsg
  <div #message>#{msg}
^{widget}
$maybe copyright <- extraLocalCopyright $ mySettings
  <footer>#{copyright}
