< .blog-header>
  <ul>
    <li>
      <a href="@{HomeR}" title="Home">Home
    <li>
      <a href="@{AboutR}" title="About Me">About
    <li>
      <a href="@{CVR}" title="CV">CV
    ^{subscription}

$maybe msg <- mmsg
  <div #message>#{msg}
^{widget}
$maybe copyright <- extraLocalCopyright $ mySettings
  <footer>#{copyright}
