\<!doctype html>
\<!--[if lt IE 7]> <html class="bp no-js ie6 oldie" lang="en"> <![endif]-->
\<!--[if IE 7]>    <html class="bp no-js ie7 oldie" lang="en"> <![endif]-->
\<!--[if IE 8]>    <html class="bp no-js ie8 oldie" lang="en"> <![endif]-->
\<!--[if gt IE 8]><!-->
<html class="bp no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="UTF-8">

        <title>#{pageTitle pc}
        <meta name="description" content="Personal website of Suhail Shergill">
        <meta name="author" content="Suhail Shergill">

        $maybe verification <- extraVerification $ mySettings
          <meta name="google-site-verification" content="#{verification}" />

        <meta name="viewport" content="width=device-width,initial-scale=1">

        <link href="@{StaticR sass_screen_css}" rel="stylesheet" media="screen,projection">
        <link href="@{StaticR sass_ie_css}" rel="stylesheet" media="screen,projection">
        <link href="@{StaticR sass_print_css}" rel="stylesheet" media="print">

        ^{pageHead pc}

        \<!--[if lt IE 9]>
        \<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        \<![endif]-->

        <script>
          document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');
    <body class="bp">
        <div id="container">
            <header>
            <div id="main" role="main">
              ^{pageBody pc}
        <footer>#{extraCopyright $ mySettings}

        $maybe analytics <- extraAnalytics $ mySettings
            <script>
                window._gaq = [['_setAccount','#{analytics}'],['_trackPageview'],['_trackPageLoadTime']];
                YepNope.load({
                \  load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
                });
        \<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.  chromium.org/developers/how-tos/chrome-frame-getting-started -->
        \<!--[if lt IE 7 ]>
            <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js">
            <script>
                window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})
        \<![endif]-->
