<ul .subscriptions>
  $maybe (route, title) <- mFeed
    <li>
      <a href="@{route}" title="#{title}">
        <i class="icon-tags">
        RSS

  <li>
    <a href="@{FeedR}" title="Atom Feed">RSS
